{
  "name": "YDictionary",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Your lovely dictionary",
  "icons": {
   "64": "image/dictionary.png"
  },
  "browser_action": {
    "default_icon": "image/dictionary.png"
  },
  "background": {
    "scripts": ["js/jquery-1.9.1.min.js", "background.js"]
  }, 
  "content_scripts": [
        {
            "all_frames": true,
            "js": [ "js/jquery-1.9.1.min.js","js/jquery-ui-1.10.3.custom.min.js", "content.js" ],
            "css": ["css/smoothness/jquery-ui-1.10.3.custom.min.css"],
            "matches": [ "http://*/*", "https://*/*" ]
        }
  ],
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}